@import "../../assets/theme/colors"

$common-border-radius: 4px
$common-header-color: #f1f1f1

.page-header
  position: fixed
  top: 0
  left: 0
  width: 100%
  overflow: hidden
  padding: 15px 10px
  z-index: 999

.page-header a
  float: left
  background-color: lighten($common-header-color, 10%)
  color: black
  text-align: center
  padding: 10px
  text-decoration: none
  font-size: 18px
  line-height: 25px
  border-radius: $common-border-radius
  margin: 10px
  border-color: grey
  border-width: 1px

.page-header a.logo
  font-size: 25px
  font-weight: bold

.page-header a:hover
  box-shadow: 0 0 1px rgba(0,0,0,0.5)
  color: black

.page-header a.active
  background-color: map-get($colors, 'primary')
  color: white

.page-header-right
  float: right
  border-radius: $common-border-radius
  background-color: $common-header-color

@media screen and (max-width: 500px)
  .page-header
    background-color: $common-header-color
    padding: 5px


